<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_user_info"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aaa"
        />

    <TextView
        android:id="@+id/tv_btn_exit"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#EB4745"
        android:text="@string/exit_account"
        android:background="@drawable/sel_info_dialog"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aaa"

        />
    <TextView
        android:id="@+id/tv_btn_cancel"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/account_cancel"
        android:textColor="#007AFF"
        android:background="@drawable/sel_info_dialog"/>

</LinearLayout>